diff --git a/src/App.jsx b/src/App.jsx
index 1ec9974..964ee07 100644
--- a/src/App.jsx
+++ b/src/App.jsx
@@ -407,7 +407,7 @@ const db = {
       const hasRelated=idSet.has(o.id);
       return {
       ...o,
-      timeline: hasRelated?(tl.data || []).filter(t => t.order_id === o.id).map(t => ({ action: t.action, date: t.created_at, by: t.by_user, color: t.color })):[],
+      timeline: hasRelated?(tl.data || []).filter(t => t.order_id === o.id).map(t => ({ action: t.action, date: t.created_at, by: t.by_user, color: t.color, to: t.to_stage||undefined })):[],
       comments: hasRelated?(cm.data || []).filter(c => c.order_id === o.id).map(c => ({ text: c.text, by: c.by_user, date: c.created_at })):[],
       waste_log: hasRelated?(wl.data || []).filter(w => w.order_id === o.id).map(w => ({ qty: w.qty, pliegos: w.pliegos, note: w.note, date: w.created_at })):[],
       machine_log: hasRelated?(ml.data || []).filter(m => m.order_id === o.id).map(m => ({ machine: m.machine_id, started: m.started_at, ended: m.ended_at, minutes: m.minutes, _id: m.id })):[],
@@ -424,8 +424,10 @@ const db = {
     if(error)throw new Error(error.message);
   },
   // v10.28.2 — Error handling consistente. supabase.insert() nunca lanza; hay que destructurar
-  async addTimeline(orderId, action, byUser, color) {
-    const {error}=await supabase.from("order_timeline").insert({ order_id: orderId, action, by_user: byUser, color });
+  // v10.58.53: toStage = etapa a la que LLEGÓ la orden (persistido — antes 'to' solo
+  // vivía en el estado optimista y daysInStage medía la edad total tras recargar)
+  async addTimeline(orderId, action, byUser, color, toStage=null) {
+    const {error}=await supabase.from("order_timeline").insert({ order_id: orderId, action, by_user: byUser, color, to_stage: toStage });
     if(error)throw new Error("addTimeline: "+error.message);
   },
   // 🆕 v10.58.41 — Historial campo-a-campo de cambios (order_change_log). El trigger lo escribe;
@@ -1395,6 +1397,17 @@ function OrderChangeHistory({orderId}) {
     </div>}
   </div>;
 }
+// v10.58.53: día LOCAL (México) — toISOString() cambia de día a las 6pm hora MX y
+// rompía el despertador (doble en la tarde, ausente a la mañana siguiente).
+function localDayStr(d=new Date()){const p=x=>String(x).padStart(2,"0");return d.getFullYear()+"-"+p(d.getMonth()+1)+"-"+p(d.getDate());}
+// v10.58.53: días HÁBILES desde una fecha (los lunes la Torre marcaba 🐢 todo lo
+// avanzado el viernes — consistente con calcDeliveryDate que ya usa días hábiles).
+function bizDaysSince(date){
+  const from=new Date(date); if(isNaN(from.getTime()))return 0;
+  let d=0; const cur=new Date(from); const now=new Date();
+  while(cur<now){ cur.setDate(cur.getDate()+1); const dow=cur.getDay(); if(dow!==0&&dow!==6)d++; if(d>365)break; }
+  return d;
+}
 // 🗼 v10.58.52 — TORRE DE CONTROL: motor de diagnóstico central.
 // snoozeActive: la orden está marcada "en espera" (Torre) — se auto-desactiva si
 // cambia de etapa o si pasa la fecha límite.
@@ -1410,10 +1423,14 @@ function daysInStage(o){
   const tl=o?.timeline||[];
   for(let i=tl.length-1;i>=0;i--){
     if(tl[i]?.to===o.stage && tl[i]?.date){
-      return Math.max(0,Math.floor((Date.now()-new Date(tl[i].date).getTime())/86400000));
+      return bizDaysSince(tl[i].date);
     }
   }
-  return o?.created_at?Math.max(0,Math.floor((Date.now()-new Date(o.created_at).getTime())/86400000)):0;
+  // v10.58.53: fallback = ÚLTIMA entrada del timeline (no created_at — eso medía la
+  // edad total de la orden e inundaba la Torre con falsos bloqueos tras recargar)
+  const last=tl.length?tl[tl.length-1]?.date:null;
+  const base=last||o?.created_at;
+  return base?bizDaysSince(base):0;
 }
 // diagnoseOrder: POR QUÉ una orden no avanza → {key, text, respRole, respName,
 // external, sev, days, action, snoozed} o null si está sana. ÚNICA fuente de
@@ -1423,8 +1440,11 @@ function diagnoseOrder(o){
   const stage=String(o?.stage||"");
   if(!o||o.cancelled_at||stage.includes("cancelled")||stage.includes("delivered")||stage==="stocked"||["web_pending","web_rejected"].includes(stage)) return null;
   const d=daysInStage(o);
-  const late=o.due_date&&parseDate(o.due_date)<new Date();
-  const lateDays=late?Math.max(1,Math.floor((Date.now()-parseDate(o.due_date).getTime())/86400000)):0;
+  // v10.58.53: vencida = pasadas las 23:59 del día pactado (antes acusaba desde el
+  // mediodía del MISMO día de entrega — contradecía las KPIs de on-time)
+  const dueEnd=o.due_date?new Date(String(o.due_date).slice(0,10)+"T23:59:59"):null;
+  const late=dueEnd&&dueEnd<new Date();
+  const lateDays=late?Math.max(1,Math.floor((Date.now()-dueEnd.getTime())/86400000)+1):0;
   const worst=Math.max(d,lateDays);
   const mkSev=(money)=>(worst>=3||money)?"red":(worst>=1?"orange":"yellow");
   const R=(key,text,role,name,opts={})=>({key,text,respRole:role,respName:name,
@@ -1463,7 +1483,8 @@ function diagnoseOrder(o){
     return R("late","⚠️ Vencida hace "+lateDays+" día"+(lateDays===1?"":"s")+" · está en "+(SM[stage]?.l||stage),
       resp?.role||"admin",resp?.role==="both"?"Producción y Pre-prensa":(resp?.name||"—"),{sev:lateDays>=3?"red":"orange"});
   }
-  if(d>=2&&!["proof_client","maq_sent","maq_in_progress","maq_created"].includes(stage)){
+  // v10.58.53: una orden MONTADA EN MÁQUINA no está estancada (paridad con getStale v10.49.4)
+  if(d>=2&&!o.current_machine&&!["proof_client","maq_sent","maq_in_progress","maq_created"].includes(stage)){
     const resp=STAGE_RESPONSIBLE[stage];
     if(resp)return R("stale","🐢 "+d+" días sin avanzar en "+(SM[stage]?.l||stage),
       resp.role,resp.role==="both"?"Producción y Pre-prensa":resp.name,{sev:d>=4?"red":"orange"});
@@ -1476,6 +1497,10 @@ function diagnoseOrder(o){
 // "SI ENTIENDO" (queda registro vía log_wakeup_ack). Aplica a todos; Gerardo
 // (producción) NO se despierta por trabajo en máquinas (ready/in_production/
 // packaging = su flujo normal del tablero), solo por bloqueos fuera de máquinas.
+// v10.58.54: agentes de ventas CON usuario en PrintFlow — las órdenes de agentes
+// fuera de esta lista (Manuel) las persigue Lupita, que captura por ellos.
+// Si un vendedor nuevo recibe usuario, agregarlo aquí (en minúsculas).
+const VENDEDORES_CON_USUARIO = new Set(["genaro"]);
 function getWakeupItems(role, userLogin, orders){
   const isActive = o => !o.cancelled_at && !String(o.stage||"").includes("cancelled") &&
     !String(o.stage||"").includes("delivered") && o.stage!=="stocked" &&
@@ -1483,8 +1508,9 @@ function getWakeupItems(role, userLogin, orders){
   const now = new Date();
   const daysLate = o => {
     if(!o.due_date) return 0;
-    const d = parseDate(o.due_date);
-    return d < now ? Math.max(1, Math.floor((now - d) / 86400000)) : 0;
+    // v10.58.53: vencida = pasadas las 23:59 del día pactado
+    const end = new Date(String(o.due_date).slice(0,10)+"T23:59:59");
+    return end < now ? Math.max(1, Math.floor((now - end) / 86400000)+1) : 0;
   };
   const maqMissing = o => o.order_type==="maquila" &&
     ["maq_created","maq_sent","maq_in_progress"].includes(o.stage) &&
@@ -1509,8 +1535,23 @@ function getWakeupItems(role, userLogin, orders){
       // Gerardo: el trabajo EN MÁQUINAS no lo despierta (es su tablero normal)
       if(role==="produccion" && ["ready","in_production","packaging"].includes(o.stage)) continue;
       const r = resp?.role;
+      // v10.58.53: en draft (both), cada quien solo despierta por SU validación faltante
+      // (Gerardo tecleaba SI ENTIENDO por validaciones que él ya había dado)
+      if(r==="both"){
+        if(role==="produccion" && o.validated_by_production) continue;
+        if(role==="preprensa" && o.validated_by_preprensa) continue;
+      }
       const mine = r===role || (r==="both" && (role==="produccion"||role==="preprensa")) || (r==="secretaria" && isSec(role));
-      if(!mine) continue;
+      if(!mine){
+        // v10.58.54 (decisión de Marcelo 2026-06-10): las órdenes de agentes SIN
+        // usuario en PrintFlow (Manuel) las persigue Lupita — ella captura por
+        // ellos. Genaro tiene usuario y ve las suyas por la rama vendedor.
+        const ag=(o.agent||"").trim();
+        if(role==="secretaria" && late>0 && ag && !VENDEDORES_CON_USUARIO.has(ag.toLowerCase())){
+          items.push({o, why:"vencida hace "+late+" día"+(late===1?"":"s")+" · capturas por "+ag+" — está en "+(SM[o.stage]?.l||o.stage)+(resp?" ("+resp.name+")":""), late});
+        }
+        continue;
+      }
       if(role==="secretaria" && maqMissing(o)) why = maqMissingTxt(o) + " — sin esto NO se puede recibir";
       else if(late > 0) why = "vencida hace " + late + " día" + (late===1?"":"s") + " · está en " + (SM[o.stage]?.l||o.stage);
     }
@@ -1522,7 +1563,7 @@ function getWakeupItems(role, userLogin, orders){
 
 function WakeupModal({user, userLogin, items, onAck}){
   const [text,setText]=useState("");
-  const norm=s=>String(s||"").toUpperCase().normalize("NFD").replace(/[̀-ͯ]/g,"").replace(/\s+/g," ").trim();
+  const norm=s=>String(s||"").toUpperCase().normalize("NFD").replace(/[.,;:!¡?¿]+s*$/,"").replace(/[̀-ͯ]/g,"").replace(/\s+/g," ").trim();
   const matched=norm(text)==="SI ENTIENDO";
   useEffect(()=>{ if(matched) onAck(); },[matched,onAck]);
   const today=new Date().toLocaleDateString("es-MX",{weekday:"long",day:"numeric",month:"long"});
@@ -4496,7 +4537,7 @@ function OCSplitMatrixModal({oc, ocOrders, onConfirm, onClose, user, userLogin})
   const capturedCells = useMemo(() =>
     groups.reduce((n,g)=>n+Object.values(g.lines||{}).filter(c=>Number(c.qty||0)>0||Number(c.amountConIva||0)>0).length, 0),
     [groups]);
-  const hasCapture = capturedCells > 0 || groups.some(g=>(g.folio||"").trim()||(g.label||"").trim());
+  const hasCapture = capturedCells > 0 || groups.some(g=>(g.folio||"").trim()||(g.label||"").trim()||String(g.totalTarget||"").trim());
   const draftKey = "pf_matrix_draft_" + (oc?.id || "noid");
   const safeClose = useCallback(() => {
     if(saving) return;
@@ -4505,16 +4546,29 @@ function OCSplitMatrixModal({oc, ocOrders, onConfirm, onClose, user, userLogin})
   }, [saving, hasCapture, capturedCells, onClose]);
 
   // A3b: restaurar borrador al abrir (declarado ANTES del autosave para correr primero)
+  const restoreRanRef = useRef(false); // v10.58.53: StrictMode dev montaba doble el confirm
   useEffect(() => {
+    if(restoreRanRef.current) return;
+    restoreRanRef.current = true;
     try {
       const raw = localStorage.getItem(draftKey);
       if(!raw) return;
       const d = JSON.parse(raw);
       if(!d?.groups?.length) return;
+      // v10.58.53: sin órdenes elegibles no hay nada que restaurar — NO tocar el draft
+      if(eligibleOrders.length === 0) return;
       const anyData = d.groups.some(g=>(g.folio||"").trim()||(g.label||"").trim()||Object.values(g.lines||{}).some(c=>Number(c.qty||0)>0||Number(c.amountConIva||0)>0));
       if(!anyData){ localStorage.removeItem(draftKey); return; }
       const mins = Math.max(1, Math.round((Date.now() - (d.ts||0))/60000));
-      if(!window.confirm("Tienes una captura sin terminar de este plan (hace ~"+mins+" min). ¿Retomarla?")) {
+      // v10.58.53: avisar si órdenes del borrador ya no son elegibles (celdas que se pierden)
+      const eligSet = new Set(eligibleOrders.map(o=>o.id));
+      const droppedIds = new Set();
+      d.groups.forEach(g=>Object.keys(g.lines||{}).forEach(oid=>{
+        const c=g.lines[oid];
+        if(c&&(Number(c.qty||0)>0||Number(c.amountConIva||0)>0)&&!eligSet.has(oid)) droppedIds.add(oid);
+      }));
+      const dropWarn = droppedIds.size>0 ? "\n\nOJO: "+droppedIds.size+" orden"+(droppedIds.size===1?"":"es")+" del borrador ya no "+(droppedIds.size===1?"es elegible":"son elegibles")+" (facturada/cancelada) — esas celdas se perderán." : "";
+      if(!window.confirm("Tienes una captura sin terminar de este plan (hace ~"+mins+" min). ¿Retomarla?"+dropWarn)) {
         localStorage.removeItem(draftKey);
         return;
       }
@@ -4663,37 +4717,43 @@ function OCSplitMatrixModal({oc, ocOrders, onConfirm, onClose, user, userLogin})
     const g = groups[groupIdx];
     const target = Math.round((parseFloat(g.totalTarget||0) || 0) * 100) / 100;
     if(target <= 0) return;
-    // Pesos: disponible sin IVA por orden (la unidad se cancela en el ratio)
     const weights = eligibleOrders.map(o => {
       const t = orderTotals[o.id];
       const ex = existingByOrder[o.id] || {qty:0, amount:0};
       return {o, avail: Math.max(0, (t?.totalAmount||0) - ex.amount)};
-    });
-    const totalAvail = weights.reduce((s,w)=>s+w.avail, 0);
+    }).filter(w => w.avail > 0);
+    const totalAvail = weights.reduce((s2,w)=>s2+w.avail, 0);
     if(totalAvail <= 0){ window.alert("Ninguna orden tiene disponible para repartir."); return; }
-    const newLines = {...g.lines};
-    let assigned = 0, maxIdx = 0;
-    weights.forEach((w, i) => { if(w.avail > weights[maxIdx].avail) maxIdx = i; });
-    weights.forEach((w, i) => {
+    // v10.58.53: reescrito — (a) el share crudo del cierre puede ser ≤0 (antes un
+    // Math.max prematuro rompía la suma exacta y el rescate del residuo era código
+    // muerto); (b) celdas cuya qty derivada es 0 redistribuyen su dinero (antes
+    // quedaban monto>0/qty=0 y la propia validación bloqueaba el plan generado).
+    let assigned = 0;
+    const cells = weights.map((w, i) => {
       const share = i === weights.length - 1
-        ? Math.round((target - assigned) * 100) / 100   // el último cierra la suma exacta
+        ? Math.round((target - assigned) * 100) / 100
         : Math.round(target * (w.avail / totalAvail) * 100) / 100;
       assigned = Math.round((assigned + share) * 100) / 100;
-      const punit = priceUnit(w.o);
-      const punitConIva = punit * (g.doc_type === "factura" ? 1.16 : 1);
-      const qty = punitConIva > 0 ? Math.round(share / punitConIva) : 0;
-      newLines[w.o.id] = {qty, amountConIva: Math.max(0, share), lastEdited: "amount"};
+      return {w, share};
+    });
+    let pool = 0;
+    cells.forEach(c => {
+      const punitC = priceUnit(c.w.o) * (g.doc_type === "factura" ? 1.16 : 1);
+      c.qty = punitC > 0 ? Math.round(c.share / punitC) : 0;
+      if(c.share <= 0 || c.qty === 0){ pool = Math.round((pool + c.share) * 100) / 100; c.share = 0; c.qty = 0; }
     });
-    // Si el cierre dejó al último con 0/negativo por redondeo, mover el residuo al de mayor disponible
-    const last = weights[weights.length - 1];
-    if(newLines[last.o.id].amountConIva <= 0 && weights.length > 1){
-      const residue = newLines[last.o.id].amountConIva;
-      newLines[last.o.id] = {qty:0, amountConIva:0, lastEdited:"amount"};
-      const big = weights[maxIdx].o;
-      const newAmt = Math.round((newLines[big.id].amountConIva + residue) * 100) / 100;
-      const punitB = priceUnit(big) * (g.doc_type === "factura" ? 1.16 : 1);
-      newLines[big.id] = {qty: punitB > 0 ? Math.round(newAmt / punitB) : 0, amountConIva: Math.max(0,newAmt), lastEdited:"amount"};
+    if(Math.abs(pool) >= 0.01){
+      const alive = cells.filter(c => c.qty > 0);
+      if(alive.length){
+        const big = alive.reduce((m,c)=>c.w.avail>m.w.avail?c:m, alive[0]);
+        big.share = Math.round((big.share + pool) * 100) / 100;
+        const punitB = priceUnit(big.w.o) * (g.doc_type === "factura" ? 1.16 : 1);
+        big.qty = punitB > 0 ? Math.max(1, Math.round(big.share / punitB)) : 0;
+      }
     }
+    const newLines = {...g.lines};
+    eligibleOrders.forEach(o => { if(!weights.some(w=>w.o.id===o.id)) newLines[o.id] = {qty:0, amountConIva:0, lastEdited:"amount"}; });
+    cells.forEach(c => { newLines[c.w.o.id] = {qty: c.qty, amountConIva: Math.max(0, c.share), lastEdited: "amount"}; });
     updateGroup(groupIdx, {lines: newLines});
     if(captureMode !== "amount") setCaptureMode("amount");
   };
@@ -4788,7 +4848,9 @@ function OCSplitMatrixModal({oc, ocOrders, onConfirm, onClose, user, userLogin})
           ? Math.round((Number(cell.amountConIva) / 1.16) * 100) / 100
           : Math.round(Number(cell.amountConIva) * 100) / 100;
         const expected = Math.round(Number(cell.qty) * punit * 100) / 100;
-        const tol = Math.max(0.5, expected * 0.01);
+        // v10.58.53: tolerancia cubre el redondeo de qty entera (≤ punit/2) — antes
+        // Repartir generaba celdas que esta misma validación rechazaba (CUADRA + rojos)
+        const tol = Math.max(0.5, expected * 0.01, punit/2 + 0.01);
         if(Math.abs(amountSinIva - expected) > tol) {
           // Mensaje según modo de captura
           if(captureMode === "amount") {
@@ -4972,7 +5034,7 @@ function OCSplitMatrixModal({oc, ocOrders, onConfirm, onClose, user, userLogin})
         const pPct = pAvail > 0 ? Math.min(100, (pAssigned/pAvail)*100) : 0;
         const heroColor = pOver ? C.dn : (pFull ? C.ok : (pAssigned > 0 ? "#5856d6" : C.t2));
         const barColor = pOver ? C.dn : (pFull ? C.ok : "#5856d6");
-        return <div style={{background:C.sf,borderRadius:12,padding:12,marginBottom:14,position:"sticky",top:-20,zIndex:5,boxShadow:"0 2px 8px rgba(0,0,0,0.06)"}}>
+        return <div style={{background:C.sf,borderRadius:12,padding:12,marginBottom:14,position:"sticky",top:0,zIndex:5,boxShadow:"0 2px 8px rgba(0,0,0,0.06)"}}>
         <div style={{display:"flex",justifyContent:"space-between",alignItems:"flex-start",gap:12,flexWrap:"wrap"}}>
           <div>
             <div style={{fontSize:13,fontWeight:700,color:C.tx}}>{oc?.client}</div>
@@ -7392,9 +7454,11 @@ function MoveOrderModal({order, purchaseOrders, orders, onMove, onCreateAndMove,
       }
     } catch (e) {
       // v10.58.12 F30: antes el catch solo hacía setSaving(false) sin feedback.
-      // Karla hacía click y "nada pasaba". Ahora mostramos el error real.
       console.error("[MoveOrderModal] Error:", e);
       if (showToast) showToast("❌ No se pudo mover: " + (e?.message || "error desconocido"), "error");
+    } finally {
+      // v10.58.53 #12: si el PADRE traga el error (toast propio), el modal quedaba
+      // congelado en "⏳ Moviendo..." con Cancelar deshabilitado. finally lo libera.
       setSaving(false);
     }
   };
@@ -8087,7 +8151,7 @@ function OCard({o,role,onAction,compact,busy,noDragHint,userLogin,inOCView}) {
         const noCost=!Number(o.maq_cost)||Number(o.maq_cost)<=0;
         const incomplete=noPrice||noCost;
         return <>
-          {incomplete&&<span title={"Faltan: "+[noPrice?"precio":"",noCost?"costo":""].filter(Boolean).join(" + ")} style={{display:"inline-flex",alignItems:"center",gap:4,fontSize:10,fontWeight:700,color:"#ff9500",background:"#ff950015",padding:"6px 10px",borderRadius:8,border:"1px solid #ff950040"}}>⚠️ Falta {noPrice&&noCost?"precio y costo":(noPrice?"precio":"costo")}</span>}
+          {/* v10.58.53: badge interno removido — el global de la card (v10.58.50) ya lo muestra a todos */}
           <button onClick={()=>onAction(o.id,"advance","maq_received")} style={bt(incomplete?"#d1d1d6":"#32ade6")} disabled={incomplete} title={incomplete?"Captura precio cliente y costo proveedor antes de recibir":""}>📥 Recibimos el Trabajo</button>
         </>;
       })()}
@@ -11077,11 +11141,14 @@ function OrdenesCompraView({purchaseOrders, orders, role, userLogin, orderFilter
     });
     return t;
   }, [historicoTab, complexOCs]);
-  // Auto-abrir el año más reciente al entrar al Histórico
+  // Auto-abrir el año más reciente al entrar al Histórico — UNA sola vez por visita
+  // (v10.58.53: antes el efecto re-abría el año al cerrarlo — imposible colapsarlo)
+  const histAutoOpenedRef = useRef(false);
   useEffect(() => {
-    if(!historicoTab) return;
+    if(!historicoTab){ histAutoOpenedRef.current=false; return; }
+    if(histAutoOpenedRef.current) return;
     const yrs = Object.keys(histTree).sort((a,b)=>b-a);
-    if(yrs.length > 0 && openHistYear === null) setOpenHistYear(parseInt(yrs[0]));
+    if(yrs.length > 0){ histAutoOpenedRef.current=true; if(openHistYear===null) setOpenHistYear(parseInt(yrs[0])); }
   }, [historicoTab, histTree, openHistYear]);
   // 🌐 v10.12.0 Sub-fase C — Obtiene el cart_folio (C-XXXX) del primer hijo web de una OC, fallback al id de la OC
   const getCartFolio = (po) => {
@@ -11397,7 +11464,7 @@ function CreateOCModal({onCreate, onClose}){
 // acciones de 1 click. Agrupada POR PERSONA (decisión de Marcelo: "ir con ella
 // directamente"), crónicas arriba, sanas visibles por persona, y 🔕 En espera
 // para falsos positivos (ej. esperando autorización del cliente).
-function ControlTowerView({orders,onAction,onSnooze,onUnsnooze,onNudgeBatch,onOpenHealth}){
+function ControlTowerView({orders,onAction,onSnooze,onUnsnooze,onNudge,onNudgeBatch,onOpenHealth}){
   const [openHealthy,setOpenHealthy]=useState({});
   const [showSnoozed,setShowSnoozed]=useState(true);
   const isActive=o=>{const s=String(o.stage||"");return !o.cancelled_at&&!s.includes("cancelled")&&!s.includes("delivered")&&s!=="stocked"&&!["web_pending","web_rejected"].includes(s)};
@@ -11437,7 +11504,7 @@ function ControlTowerView({orders,onAction,onSnooze,onUnsnooze,onNudgeBatch,onOp
       <div style={{display:"flex",gap:6,alignItems:"center",marginTop:6,flexWrap:"wrap"}}>
         <span style={{fontSize:10,fontWeight:700,color:diag.days>=3?C.dn:C.t2}}>⏱ {diag.days===0?"hoy":diag.days+" día"+(diag.days===1?"":"s")}</span>
         <div style={{marginLeft:"auto",display:"flex",gap:4}}>
-          {diag.respRole!=="both"&&<button onClick={()=>onAction(o.id,"nudge_responsible")} style={{...bs("#f59e0b15","#b45309"),fontSize:10,padding:"3px 9px",border:"1px solid #f59e0b40"}} title={"Recordar por notificación + Telegram"+(diag.external?" (a Lupita, que da seguimiento)":"")}>📣 Recordar</button>}
+          <button onClick={()=>onNudge({o,diag})} style={{...bs("#f59e0b15","#b45309"),fontSize:10,padding:"3px 9px",border:"1px solid #f59e0b40"}} title={"Recordar por notificación + Telegram"+(diag.external?" (a Lupita, que da seguimiento)":"")}>📣 Recordar</button>
           <button onClick={()=>onAction(o.id,"detail")} style={{...bs(C.sf,C.t2),fontSize:10,padding:"3px 9px"}} title="Ver detalle">👁</button>
           {diag.action==="edit"&&<button onClick={()=>onAction(o.id,"edit")} style={{...bs("#5856d615","#5856d6"),fontSize:10,padding:"3px 9px",border:"1px solid #5856d640"}} title="Capturar el dato faltante yo mismo">✏️ Resolver</button>}
           <button onClick={()=>onSnooze(o)} style={{...bs(C.sf,C.t3),fontSize:10,padding:"3px 9px"}} title="Ignorar / poner en espera con razón (ej. esperando al cliente)">🔕</button>
@@ -11461,7 +11528,8 @@ function ControlTowerView({orders,onAction,onSnooze,onUnsnooze,onNudgeBatch,onOp
     {/* Semáforo de personas */}
     <div style={{display:"flex",gap:6,flexWrap:"wrap",marginBottom:14}}>
       {allPeople.map(name=>{
-        const g=groups[name]||[];
+        // v10.58.53: los grupos compuestos ("Gerardo y Noemí") cuentan para AMBAS personas
+        const g=blocked.filter(r=>!r.diag.external&&String(r.diag.respName).split(" y ").map(x=>x.trim()).includes(name));
         const reds=g.filter(r=>r.diag.sev==="red").length;
         const ok=g.length===0;
         return <div key={name} style={{display:"flex",alignItems:"center",gap:5,background:ok?C.ok+"0c":(reds?C.dn+"0e":"#f59e0b12"),border:"1px solid "+(ok?C.ok+"30":(reds?C.dn+"35":"#f59e0b35")),borderRadius:10,padding:"6px 12px"}}>
@@ -11563,10 +11631,13 @@ export default function PrintFlow() {
   const [flowDiagram,setFlowDiagram]=useState(null);const [showWelcome,setShowWelcome]=useState(false);const [detailModalId,setDetailModalId]=useState(null);
   // ☀️ v10.58.51 — Despertador: bloqueos del usuario en ventana de bienvenida, 1 vez al día.
   const [wakeupItems,setWakeupItems]=useState(null); // null = aún no evaluado
+  // v10.58.53 #21: tick para recalcular diagnósticos por paso del tiempo (pantalla fija)
+  const [dayTick,setDayTick]=useState(0);
+  useEffect(()=>{const t=setInterval(()=>setDayTick(x=>x+1),15*60*1000);return()=>clearInterval(t)},[]);
   useEffect(()=>{
     if(!loaded||!user){setWakeupItems(null);return}
     try{
-      const key="pf_wakeup_"+(userLogin||user)+"_"+new Date().toISOString().slice(0,10);
+      const key="pf_wakeup_"+(userLogin||user)+"_"+localDayStr();
       if(localStorage.getItem(key)){setWakeupItems([]);return}
       setWakeupItems(getWakeupItems(user,userLogin,orders));
     }catch(e){console.warn("[wakeup]",e);setWakeupItems([])}
@@ -11575,7 +11646,7 @@ export default function PrintFlow() {
   },[loaded,user,userLogin]);
   const ackWakeup=useCallback(()=>{
     try{
-      const key="pf_wakeup_"+(userLogin||user)+"_"+new Date().toISOString().slice(0,10);
+      const key="pf_wakeup_"+(userLogin||user)+"_"+localDayStr();
       localStorage.setItem(key,"1");
     }catch(e){}
     const compact=(wakeupItems||[]).map(({o,why})=>({pn:o.production_number||o.id,why}));
@@ -12014,7 +12085,7 @@ export default function PrintFlow() {
     setOrders(p=>[newOrder,...p]);
     try{
     await db.saveOrder(newOrder);
-    await db.addTimeline(newOrder.id,"📋 Orden creada",user,C.ac);
+    await db.addTimeline(newOrder.id,"📋 Orden creada",user,C.ac,newOrder.stage||"draft");
     if(!isMaq){
       const msg="📋 Nueva orden de "+f.client+" — "+f.product_type+" requiere validación";
       await db.addNotification("produccion",newOrder.id,"new_order",msg,null,user);
@@ -12170,7 +12241,14 @@ export default function PrintFlow() {
     try{
       const actor=userLogin||user;
       const newOCId=await db.createPurchaseOrder({...ocData,byUser:actor});
-      await db.moveOrderToOC(orderId,newOCId,actor);
+      try{
+        await db.moveOrderToOC(orderId,newOCId,actor);
+      }catch(moveErr){
+        // v10.58.53 #3: si el move falla (ej. cliente distinto sin override), la OC
+        // recién creada quedaba VIVA y VACÍA consumiendo folio. Limpiarla.
+        try{await supabase.from("purchase_orders").delete().eq("id",newOCId)}catch(cleanErr){console.warn("[createOCAndMove] cleanup:",cleanErr?.message)}
+        throw moveErr;
+      }
       showToast("🛒 "+newOCId+" creada · ↔️ orden movida");
       setMoveModal(null);
       reload();
@@ -12219,7 +12297,7 @@ export default function PrintFlow() {
     const daysStr=window.prompt("¿Por cuántos días? (vacío = hasta que cambie de etapa)","");
     if(daysStr===null)return;
     const days=parseInt(daysStr,10);
-    const until=Number.isFinite(days)&&days>0?new Date(Date.now()+days*86400000).toISOString().slice(0,10):null;
+    const until=Number.isFinite(days)&&days>0?localDayStr(new Date(Date.now()+days*86400000)):null;
     const upd={snooze_reason:reason.trim(),snoozed_by:userLogin||user,snooze_stage:o.stage,snooze_until:until};
     const {error}=await supabase.from("orders").update(upd).eq("id",o.id);
     if(error){showToast("❌ "+error.message,"error");return}
@@ -12235,6 +12313,17 @@ export default function PrintFlow() {
     try{await db.addTimeline(o.id,"🔔 Reactivada en Torre de Control",user,"#8e8e93")}catch(e){}
     showToast("🔔 Reactivada");
   },[user,showToast]);
+  // v10.58.53 #4: el 📣 por fila de la Torre notificaba al responsable del STAGE
+  // (P-3607 "sin precio→Karla" le llegaba a Gerardo). Ahora notifica según el
+  // diagnóstico; 'both' (validación dual) avisa a producción Y preprensa.
+  const nudgeDiag=useCallback(async({o,diag})=>{
+    try{
+      const msg="📣 "+userDisplayName(user)+" pide atención: "+(o.production_number||o.id)+" · "+(o.client||"")+" — "+diag.text+(o.due_date?" · entrega "+fD(o.due_date):"");
+      const roles=diag.respRole==="both"?["produccion","preprensa"]:[diag.respRole];
+      for(const rr of roles){ if(rr&&rr!==user) await db.notify(rr,o.id,"admin_attention",msg,null,user); }
+      showToast("📣 Recordatorio enviado a "+diag.respName);
+    }catch(e){console.error("[nudgeDiag]",e);showToast("❌ "+(e?.message||"error"),"error")}
+  },[user,showToast]);
   const nudgeBatch=useCallback(async(respRole,respName,rows)=>{
     try{
       const lines=rows.slice(0,8).map(r=>"• "+(r.o.production_number||r.o.id)+" "+(r.o.client||"")+": "+r.diag.text);
@@ -12249,7 +12338,8 @@ export default function PrintFlow() {
     if(user==="admin"&&!landedTorreRef.current){landedTorreRef.current=true;setView("torre");}
     if(!user)landedTorreRef.current=false;
   },[user]);
-  const torreCount=useMemo(()=>user==="admin"?orders.reduce((n,o)=>{const dg=diagnoseOrder(o);return n+(dg&&!dg.snoozed?1:0)},0):0,[user,orders]);
+  // eslint-disable-next-line react-hooks/exhaustive-deps
+  const torreCount=useMemo(()=>user==="admin"?orders.reduce((n,o)=>{const dg=diagnoseOrder(o);return n+(dg&&!dg.snoozed?1:0)},0):0,[user,orders,dayTick]);
   const update=useCallback(async f=>{
     // Only update form-editable fields — never overwrite stage, validation, machine state
     const editableFields=["order_type","priority","production_number","client","client_id","client_company","client_email","client_phone","client_lada","client_rfc","product","product_type","quantity","paper_type","paper_grammage","width_cm","height_cm","standard_size","colors","ink_front","ink_back","finishes","notes","price","estimated_hours","due_date","maq_provider","maq_cost","maq_price","agent","file_url","file_name","plate_status","image_url","image_url_2","pantone_front","pantone_back"];
@@ -12367,9 +12457,11 @@ export default function PrintFlow() {
     // si fallan por red NO mostrar "No se pudo guardar" (el catch general hacía reload
     // con el form abierto e inducía guardados duplicados).
     try{
-    await db.addTimeline(f.id,willMarkPostEdit?"⚠️ Editada después de facturar":"✏️ Editada",user,willMarkPostEdit?"#ff9500":C.t3);
-    // v10.19.0 — Notificación detallada al trío Lupita+Noemí+Gerardo (+ creador si está fuera del trío)
     const changes=diffOrderFields(orderBefore,safeUpdate);
+    // v10.58.53 #31: un guardado SIN cambios reales (no-op) ya no escribe "✏️ Editada"
+    // ni "⚠️ Editada después de facturar" — Lupita guardó 2 veces sin cambiar nada y el
+    // timeline acusaba ediciones post-factura fantasma.
+    if(changes.length>0)await db.addTimeline(f.id,willMarkPostEdit?"⚠️ Editada después de facturar":"✏️ Editada",user,willMarkPostEdit?"#ff9500":C.t3);
     if(changes.length>0){
       const userName=userDisplayName(user);
       const folioStr=orderBefore?.production_number?" ("+orderBefore.production_number+")":"";
@@ -12435,6 +12527,9 @@ export default function PrintFlow() {
     }
     // DB update — NO dependency on closure state for the update object
     const upd={stage:ns};
+    // v10.58.53 #9: el snooze de la Torre se limpia al cambiar de etapa (antes quedaba
+    // en BD y revivía en silencio si la orden REGRESABA a esa etapa semanas después)
+    if(o?.snooze_reason){upd.snooze_reason=null;upd.snoozed_by=null;upd.snooze_stage=null;upd.snooze_until=null;}
     if(ns==="packaging"){upd.current_machine="vm_manual";upd.machine_queue_position=null}
     else if(willClearMachine){upd.current_machine=null;upd.machine_queue_position=null}
     if(ns.includes("delivered"))upd.delivered_at=new Date().toISOString();
@@ -12466,7 +12561,7 @@ export default function PrintFlow() {
       setOrders(p=>p.map(x=>x.id===queueResult.new_active_id?{...x,machine_queue_position:0,machine_log:[...(x.machine_log||[]),{machine:queueResult.old_machine,started:new Date().toISOString()}]}:x));
     }
     // Timeline and notifications (o captured above before setOrders)
-    await db.addTimeline(id,(SM[o?.stage]?.l||"")+" → "+(SM[ns]?.l||""),user,SM[ns]?.c);
+    await db.addTimeline(id,(SM[o?.stage]?.l||"")+" → "+(SM[ns]?.l||""),user,SM[ns]?.c,ns);
     // v10.58.43 #23: notifs en try propio — el avance YA está commiteado; si una notif
     // falla por red, NO mostrar "No se pudo avanzar" (inducía reintentos/confusión).
     try{
@@ -12580,6 +12675,7 @@ export default function PrintFlow() {
       // 2. UPDATE orden: stage destino, limpiar current_machine + posición de cola.
       // Si veníamos de 'delivered', limpiar también delivered_at.
       const updates={stage:targetStage,current_machine:null,machine_queue_position:null};
+      if(o.snooze_reason){updates.snooze_reason=null;updates.snoozed_by=null;updates.snooze_stage=null;updates.snooze_until=null;}
       if(o.stage==="delivered")updates.delivered_at=null;
       // v10.58.43 #9: al regresar a Captura hay que RE-VALIDAR — sin resetear los flags,
       // el auto-fix rebotaba la orden a Diseño/Lista en segundos (el motivo del revert
@@ -12600,7 +12696,7 @@ export default function PrintFlow() {
         }catch(prErr){console.warn("[revertOrder] promote warn:",prErr.message)}
       }
       // 3. Timeline (try/catch independiente — si falla no rompemos la operación principal)
-      try{await db.addTimeline(id,tlMsg,user,"#dc2626")}catch(tlErr){console.warn("[revertOrder] timeline warn:",tlErr.message)}
+      try{await db.addTimeline(id,tlMsg,user,"#dc2626",targetStage)}catch(tlErr){console.warn("[revertOrder] timeline warn:",tlErr.message)}
       // 4. Notificar al rol responsable del stage destino + visibilidad
       try{
         // Mapeo stage→rol responsable
@@ -12645,7 +12741,7 @@ export default function PrintFlow() {
     try{
     const {error:apErr}=await supabase.from("orders").update({stage:"ctp",proof_approved:now}).eq("id",id);
     if(apErr)throw new Error(apErr.message);
-    await db.addTimeline(id,"✅ Prueba aprobada",user,"#0891b2");
+    await db.addTimeline(id,"✅ Prueba aprobada",user,"#0891b2","ctp");
     await db.addComment(id,"✅ Prueba aprobada","sistema");
     await db.notify("german",id,"new_order","✅ Prueba aprobada, pasar a CTP — "+(o?.client||"")+" · "+(o?.product_type||""),null,user);
     showToast("✅ Prueba aprobada → CTP");
@@ -12734,7 +12830,7 @@ export default function PrintFlow() {
     const {error:smErr}=await supabase.from("orders").update({stage:"maquila_out",maquila_provider:prov,maquila_phone:phone||null,maquila_email:email||null,current_machine:null,machine_queue_position:null}).eq("id",oid);
     if(smErr)throw new Error(smErr.message);
     await db.closeMachineLog(oid);
-    await db.addTimeline(oid,"🚚 "+prov,user,"#e67e22");
+    await db.addTimeline(oid,"🚚 "+prov,user,"#e67e22","maquila_out");
     await db.addComment(oid,"🚚 "+prov+(phone?" | 📱"+phone:"")+(email?" | 📧"+email:"")+(note?" — "+note:""),"sistema");
     const maqMsg="🚚 Orden de "+(orig?.client||"")+" — "+(orig?.product_type||"")+" enviada a maquila: "+prov;
     await db.notifySecs(oid,"new_order",maqMsg,null,user,orig?.created_by);
@@ -13050,7 +13146,8 @@ export default function PrintFlow() {
       if(o.invoice_folio && user!=="admin"){
         if(o.invoice_pre_assigned && (user==="karla"||isSec(user))){
           // Permitir edit limitado para vendedor=agent (Genaro), Lupita, Karla
-          if(isSec(user) && o.created_by && o.created_by!==userLogin && !isVendedorOwnerByAgent(user,userLogin,o)){
+          // v10.58.53 #2: secretaria (Lupita) edita TODAS (paridad con la UI v10.58.50)
+          if(user!=="secretaria" && isSec(user) && o.created_by && o.created_by!==userLogin && !isVendedorOwnerByAgent(user,userLogin,o)){
             showToast("❌ No puedes editar órdenes ajenas","error");return;
           }
           setEditO({...o,_financialsLocked:true});setView("form");return;
@@ -13059,7 +13156,9 @@ export default function PrintFlow() {
       }
       if(!canEditWebOrder(o,user)){showToast("❌ Solo Lupita y Admin pueden editar pedidos de origen web","error");return;}
       /* v10.58.23: ownership de vendedor incluye agent matching */
-      if(isSec(user)&&o.created_by&&o.created_by!==userLogin&&!isVendedorOwnerByAgent(user,userLogin,o))return;
+      // v10.58.53 #2: el botón ✏️ Editar Maquila de Lupita en órdenes de Genaro no hacía
+      // NADA (la UI v10.58.50 la eximió pero este gate interno seguía con return MUDO).
+      if(user!=="secretaria"&&isSec(user)&&o.created_by&&o.created_by!==userLogin&&!isVendedorOwnerByAgent(user,userLogin,o)){showToast("❌ No puedes editar órdenes ajenas","error");return;}
       // v10.58.41 — el lock por validación NO aplica a Genaro (vendedor owner) en stages
       // pre-producción: puede corregir errores de captura hasta antes de que entre a máquina.
       // El defense-in-depth del handler update ya protege precio/cliente/folio.
@@ -13241,7 +13340,7 @@ export default function PrintFlow() {
           if(rtErr)throw new Error(rtErr.message);
           // Cerrar machine_log si era activa
           if(wasActive)await db.closeMachineLog(id);
-          await db.addTimeline(id,"🔄 Devuelta a Lista (desde "+fromMachine+")",userLogin||user,"#007aff");
+          await db.addTimeline(id,"🔄 Devuelta a Lista (desde "+fromMachine+")",userLogin||user,"#007aff","ready");
           // State local
           const now=new Date();
           const ml=Array.isArray(o.machine_log)?o.machine_log.slice():[];
@@ -13287,7 +13386,7 @@ export default function PrintFlow() {
       // v10.58.43 #16: "placa existente → saltar CTP" (v10.15.0) nunca se aplicaba en el
       // flujo normal — solo el auto-fix lo hacía. Al validar ambos, placa existente va
       // directo a Lista (ready); 41/41 órdenes verificadas iban a Diseño y se arrastraban a mano.
-      setActionLoading(id);(async()=>{try{const vTarget=o?.plate_status==="existing"?"ready":"design";const vTlMsg=vTarget==="ready"?"📝 → ⏩ Ambos validaron → Lista (placa existente, salta CTP)":"📝 → 🎨 Ambos validaron → Diseño";setOrders(p=>p.map(x=>{if(x.id!==id)return x;const u={...x,validated_by_production:true,timeline:addTL(x,"✅ Validada por Producción")};if(x.validated_by_preprensa){u.stage=vTarget;u.timeline=addTL(u,vTlMsg,{to:vTarget})}return u}));const {error:vpErr}=await supabase.from("orders").update({validated_by_production:true,...(o?.validated_by_preprensa?{stage:vTarget}:{})}).eq("id",id);if(vpErr)throw new Error(vpErr.message);await db.addTimeline(id,"✅ Validada por Producción",user,C.ok);if(o?.validated_by_preprensa)await db.addTimeline(id,vTlMsg,user,"#ec4899");await db.notifySecs(id,"validation","✅ Producción validó la orden de "+(o?.client||"")+" — "+(o?.product_type||""),null,user,o?.created_by);showToast("✅ Orden validada por Producción")}catch(e){console.error("[validate_prod] Error:",e);showToast("❌ No se pudo validar: "+(e?.message||"error desconocido"),"error");reload()}finally{setActionLoading(null)}})()
+      setActionLoading(id);(async()=>{try{const vTarget=o?.plate_status==="existing"?"ready":"design";const vTlMsg=vTarget==="ready"?"📝 → ⏩ Ambos validaron → Lista (placa existente, salta CTP)":"📝 → 🎨 Ambos validaron → Diseño";setOrders(p=>p.map(x=>{if(x.id!==id)return x;const u={...x,validated_by_production:true,timeline:addTL(x,"✅ Validada por Producción")};if(x.validated_by_preprensa){u.stage=vTarget;u.timeline=addTL(u,vTlMsg,{to:vTarget})}return u}));const {error:vpErr}=await supabase.from("orders").update({validated_by_production:true,...(o?.validated_by_preprensa?{stage:vTarget}:{})}).eq("id",id);if(vpErr)throw new Error(vpErr.message);await db.addTimeline(id,"✅ Validada por Producción",user,C.ok);if(o?.validated_by_preprensa)await db.addTimeline(id,vTlMsg,user,"#ec4899",vTarget);await db.notifySecs(id,"validation","✅ Producción validó la orden de "+(o?.client||"")+" — "+(o?.product_type||""),null,user,o?.created_by);showToast("✅ Orden validada por Producción")}catch(e){console.error("[validate_prod] Error:",e);showToast("❌ No se pudo validar: "+(e?.message||"error desconocido"),"error");reload()}finally{setActionLoading(null)}})()
     }
     if(action==="validate_pre"){const o=orders.find(x=>x.id===id);
       // 🔒 v10.12.0.3 Phase 2 — Hardstop: solo admin/preprensa validan pre-prensa
@@ -13315,7 +13414,7 @@ export default function PrintFlow() {
         await db.notifySecs(id,"date_change",calcMsg,null,user,o?.created_by);
         if(user!=="admin")await db.addNotification("admin",id,"date_change",calcMsg,null,user);
       }
-      if(o?.validated_by_production)await db.addTimeline(id,vTlMsg,user,"#ec4899");
+      if(o?.validated_by_production)await db.addTimeline(id,vTlMsg,user,"#ec4899",vTarget);
       await db.notifySecs(id,"validation","✅ Pre-prensa validó la orden de "+(o?.client||"")+" — "+(o?.product_type||""),null,user,o?.created_by);
       showToast(calcDate?"✅ Validada · Entrega: "+fD(calcDate):"✅ Orden validada por Pre-prensa");
     }catch(e){console.error("[validate_pre] Error:",e);showToast("❌ No se pudo validar: "+(e?.message||"error desconocido"),"error");reload()}finally{setActionLoading(null)}})()}
@@ -13505,7 +13604,7 @@ export default function PrintFlow() {
         const h=["ID","Fecha","Tipo","Prioridad","#Prod","Agente","Cliente","Empresa","Tel","Email","RFC","Producto","TipoProd","Cant","Papel","Gramaje","Ancho","Alto","Tintas","TintasFrente","TintasVuelta","Acabados","Hrs","Precio","CostoMaq","PrecioMaq","Margen","Proveedor","ProvTel","ProvEmail","Etapa","Entrega","PlMerma","PzMerma","MinMaq","Prueba","Archivo","Notas","CreadoPor","Source","WebRef","CartFolio","WebFolio","TamañoEstándar"];const r=csvOrders.map(o=>{const mg=o.maq_cost&&o.maq_price?pct(parseFloat(o.maq_cost),parseFloat(o.maq_price)):"";return[o.id,fDT(o.created_at),o.order_type,o.priority,o.production_number,o.agent||"",o.client,o.client_company,o.client_phone?(o.client_lada||"+52")+" "+o.client_phone:"",o.client_email||"",o.client_rfc||"",o.product,o.product_type,o.quantity,o.paper_type,o.paper_grammage||"",o.width_cm,o.height_cm,o.colors,o.ink_front||"",o.ink_back||"",o.finishes,o.estimated_hours,o.price,o.maq_cost,o.maq_price,mg,o.maq_provider||o.maquila_provider,o.maquila_phone||"",o.maquila_email||"",SM[o.stage]?.l,o.due_date,(o.waste_log||[]).reduce((s,w)=>s+(w.pliegos||0),0),(o.waste_log||[]).reduce((s,w)=>s+(w.qty||0),0),(o.machine_log||[]).reduce((s,e)=>s+(e.minutes||0),0),o.proof_approved?fDT(o.proof_approved):"",o.file_name||"",o.notes,o.created_by||"",o.source||"internal",o.web_order_ref||"",o.cart_folio||"",o.web_folio||"",o.standard_size?ssLabel(o.standard_size):""]});const out="\uFEFF"+[h,...r].map(row=>row.map(c=>'"'+String(c||"").replace(/"/g,'""')+'"').join(",")).join("\n");const b=new Blob([out],{type:"text/csv;charset=utf-8;"});const a=document.createElement("a");a.href=URL.createObjectURL(b);a.download="PrintFlow_"+new Date().toISOString().slice(0,10)+".csv";a.click()}} style={{...bs(C.ac),padding:"5px 9px",flexShrink:0}}>📥</button>}
           <div style={{background:rC[user]+"12",color:rC[user],padding:"4px 10px",borderRadius:8,fontSize:10,fontWeight:600,flexShrink:0}}>{rL[user]}</div>
           {/* v10.41.1 #1 — limpiar también taskFilters y adminRoleFilter para evitar state stale entre sesiones */}
-          <button onClick={()=>{try{localStorage.removeItem("pf-session")}catch{}setUser(null);setUserLogin(null);setOrderFilter(null);setTaskFilters(new Set());setAdminRoleFilter("")}} style={{...bs(C.sf,C.t2),border:"0.5px solid "+C.bd,flexShrink:0}}>Salir</button>
+          <button onClick={()=>{try{localStorage.removeItem("pf-session")}catch{}setUser(null);setUserLogin(null);setOrderFilter(null);setTaskFilters(new Set());setAdminRoleFilter("");setLoaded(false);setOrders([]);setWakeupItems(null)}} style={{...bs(C.sf,C.t2),border:"0.5px solid "+C.bd,flexShrink:0}}>Salir</button>
         </div>
       </div>
 
@@ -13554,7 +13653,7 @@ export default function PrintFlow() {
         {view==="wip"&&user==="admin"&&<WIPDashboard orders={orders} role={user} onAction={handleAction}/>}
         {view==="health"&&(user==="admin"||user==="secretaria"||user==="karla")&&<OperationalHealthView orders={orders} role={user} notifications={notifications} maintenance={maintenance} purchaseOrders={purchaseOrders} onAction={handleAction} setConfirmModal={setConfirmModal} showToast={showToast} reload={reload} reloadNotifications={()=>db.loadNotifications(notifKey).then(setNotifications)}/>}
         {/* 🗼 v10.58.52 — Torre de Control (admin) */}
-        {view==="torre"&&user==="admin"&&<ControlTowerView orders={orders} onAction={handleAction} onSnooze={snoozeOrder} onUnsnooze={unsnoozeOrder} onNudgeBatch={nudgeBatch} onOpenHealth={()=>setView("health")}/>}
+        {view==="torre"&&user==="admin"&&<ControlTowerView orders={orders} onAction={handleAction} onSnooze={snoozeOrder} onUnsnooze={unsnoozeOrder} onNudge={nudgeDiag} onNudgeBatch={nudgeBatch} onOpenHealth={()=>setView("health")}/>}
         {view==="audit"&&(user==="admin"||user==="karla")&&<div>{!archiveLoaded?<div style={{textAlign:"center",padding:"20px"}}><h2 style={{fontSize:18,fontWeight:800,margin:"0 0 14px",textTransform:"uppercase"}}>📑 Auditoría de Folios</h2><button onClick={loadArchive} style={{...bt(C.ac),fontSize:13,padding:"12px 24px"}}>📂 Cargar archivo histórico para auditoría</button><p style={{fontSize:11,color:C.t2,marginTop:8}}>Para ver folios anteriores a 30 días debes cargar el archivo completo</p></div>:<AuditoriaView orders={orders} purchaseOrders={purchaseOrders} onNavigateToOC={(ocId)=>{setPendingOCNavId(ocId);setView("oc")}} onNavigateToOrder={(id)=>{setDetailModalId(id);setView("pipeline")}}/>}</div>}
         {view==="oc"&&(isSec(user)||user==="admin"||user==="karla")&&<OrdenesCompraView purchaseOrders={purchaseOrders} orders={orders} role={user} userLogin={userLogin} orderFilter={orderFilter} onAction={handleAction} onReload={reload} showToast={showToast} onCreateOC={createOC} onAddProduct={addProductToOC} onAddExisting={addExistingToOC} onAssignFolio={(oc,ocOrders)=>setFolioOCModal({oc,ocOrders,preAssigned:false})} onPreAssignFolio={(oc,ocOrders)=>setFolioOCModal({oc,ocOrders,preAssigned:true})} onMatrixPlan={(oc,ocOrders)=>setOcMatrixModal({oc,orders:ocOrders})} onCancelMatrixLine={(line,group,order,oc)=>setMatrixCancelModal({kind:"line",line,group,order,oc})} onCancelMatrixGroup={(group,oc)=>setMatrixCancelModal({kind:"group",group,oc})} pendingOCId={pendingOCNavId} onConsumedPendingOC={()=>setPendingOCNavId(null)}/>}
         {view==="storage"&&(user==="preprensa"||user==="german")&&<div><h2 style={{fontSize:18,fontWeight:800,margin:"0 0 14px",textTransform:"uppercase",textAlign:"center"}}>📁 Archivos de Producción</h2><StorageTab orders={viewOrders} onReload={reload}/></div>}
